LINE_OFF: 9278.999999999987 pixels
SAMP_OFF: 306.0 pixels
LAT_OFF: 37.34609508335543 degrees
LONG_OFF: -122.02854210194644 degrees
HEIGHT_OFF: 376.0 meters
LINE_SCALE: 22092.0 pixels
SAMP_SCALE: 15840.0 pixels
LAT_SCALE: 0.100757018370288 degrees
LONG_SCALE: 0.09346591568341 degrees
HEIGHT_SCALE: 1002.0 meters
LINE_NUM_COEFF_1: 0.0001274263785494137
LINE_NUM_COEFF_2: -0.007714634156496579
LINE_NUM_COEFF_3: -1.012292195915012
LINE_NUM_COEFF_4: -0.01051408601348648
LINE_NUM_COEFF_5: -3.736831448685271e-06
LINE_NUM_COEFF_6: -4.710406753492082e-05
LINE_NUM_COEFF_7: -0.0002715590380327504
LINE_NUM_COEFF_8: -0.0003710801354961684
LINE_NUM_COEFF_9: -6.710352485768318e-05
LINE_NUM_COEFF_10: -3.808073704343237e-06
LINE_NUM_COEFF_11: 2.561794507236958e-06
LINE_NUM_COEFF_12: -5.011423667083887e-08
LINE_NUM_COEFF_13: -2.158494684159589e-08
LINE_NUM_COEFF_14: -1.136172517686412e-07
LINE_NUM_COEFF_15: -2.592224062966204e-06
LINE_NUM_COEFF_16: 2.763431826004962e-08
LINE_NUM_COEFF_17: -7.645154637917851e-06
LINE_NUM_COEFF_18: -2.034994163001763e-07
LINE_NUM_COEFF_19: 3.110219979877768e-08
LINE_NUM_COEFF_20: -7.944515965429698e-08
LINE_DEN_COEFF_1: 1.0
LINE_DEN_COEFF_2: -4.791234994656444e-06
LINE_DEN_COEFF_3: 5.791860642460919e-05
LINE_DEN_COEFF_4: -0.0002739623207182416
LINE_DEN_COEFF_5: 7.920681548970363e-08
LINE_DEN_COEFF_6: -4.362758068203652e-06
LINE_DEN_COEFF_7: -9.831613460564428e-08
LINE_DEN_COEFF_8: 2.145120138750907e-06
LINE_DEN_COEFF_9: -1.580965465414085e-08
LINE_DEN_COEFF_10: 7.395685525909497e-06
LINE_DEN_COEFF_11: 2.564244773783651e-08
LINE_DEN_COEFF_12: 3.85520595585735e-08
LINE_DEN_COEFF_13: 3.081288243067108e-08
LINE_DEN_COEFF_14: -1.568538671827324e-09
LINE_DEN_COEFF_15: -4.395696307265411e-08
LINE_DEN_COEFF_16: 8.070548349319446e-08
LINE_DEN_COEFF_17: 4.165967619218773e-10
LINE_DEN_COEFF_18: 2.368923682014004e-08
LINE_DEN_COEFF_19: 2.070889923752307e-08
LINE_DEN_COEFF_20: 1.665551396575554e-08
SAMP_NUM_COEFF_1: 9.2621497862747e-06
SAMP_NUM_COEFF_2: 1.045776064432621
SAMP_NUM_COEFF_3: -0.01498469964037559
SAMP_NUM_COEFF_4: 0.06200947881345156
SAMP_NUM_COEFF_5: -0.0006572702329195224
SAMP_NUM_COEFF_6: 0.0007568892755011986
SAMP_NUM_COEFF_7: -0.0003311083227924417
SAMP_NUM_COEFF_8: -2.903902543447817e-05
SAMP_NUM_COEFF_9: -2.739046483735067e-05
SAMP_NUM_COEFF_10: 3.150303742952049e-05
SAMP_NUM_COEFF_11: 1.134251992398677e-07
SAMP_NUM_COEFF_12: -2.248958619627884e-06
SAMP_NUM_COEFF_13: -2.952324549625781e-06
SAMP_NUM_COEFF_14: 6.791855856959562e-07
SAMP_NUM_COEFF_15: 1.375517221068903e-07
SAMP_NUM_COEFF_16: -2.407528936355088e-09
SAMP_NUM_COEFF_17: -3.470705316530338e-07
SAMP_NUM_COEFF_18: 5.635496485546108e-07
SAMP_NUM_COEFF_19: -7.649425154276055e-08
SAMP_NUM_COEFF_20: 7.829481222802464e-08
SAMP_DEN_COEFF_1: 1.0
SAMP_DEN_COEFF_2: -3.177905143716525e-05
SAMP_DEN_COEFF_3: 0.0007077364537462821
SAMP_DEN_COEFF_4: -0.0007990849342435961
SAMP_DEN_COEFF_5: 1.063485898233038e-07
SAMP_DEN_COEFF_6: -6.098715527894654e-07
SAMP_DEN_COEFF_7: -4.423968915008131e-08
SAMP_DEN_COEFF_8: -2.276791971062847e-06
SAMP_DEN_COEFF_9: -3.287850790923553e-07
SAMP_DEN_COEFF_10: -3.048267905097049e-07
SAMP_DEN_COEFF_11: -3.33192796571144e-09
SAMP_DEN_COEFF_12: 1.518723312672748e-10
SAMP_DEN_COEFF_13: -1.571357961116729e-09
SAMP_DEN_COEFF_14: 2.751028411745247e-09
SAMP_DEN_COEFF_15: -3.971381231664116e-09
SAMP_DEN_COEFF_16: -1.864610764073362e-09
SAMP_DEN_COEFF_17: 9.92182004791084e-10
SAMP_DEN_COEFF_18: 5.830582704093079e-09
SAMP_DEN_COEFF_19: 2.357370182525599e-09
SAMP_DEN_COEFF_20: -1.993934237272775e-09
LAT_NUM_COEFF_1: 0.00012593239365443442
LAT_NUM_COEFF_2: -0.9877491894256123
LAT_NUM_COEFF_3: -0.007286568174130494
LAT_NUM_COEFF_4: -0.009933443584773067
LAT_NUM_COEFF_5: 1.4167007549548814e-05
LAT_NUM_COEFF_6: 0.0002705468618792631
LAT_NUM_COEFF_7: 8.29028576562194e-06
LAT_NUM_COEFF_8: -6.794088769632147e-05
LAT_NUM_COEFF_9: -0.0003350439940426854
LAT_NUM_COEFF_10: -2.3804302540654964e-06
LAT_NUM_COEFF_11: 9.647433308545609e-07
LAT_NUM_COEFF_12: 1.5085772261058588e-07
LAT_NUM_COEFF_13: 5.872945209543457e-07
LAT_NUM_COEFF_14: 2.0959491756846878e-08
LAT_NUM_COEFF_15: -1.3860151089322035e-08
LAT_NUM_COEFF_16: -1.757769281442081e-08
LAT_NUM_COEFF_17: -6.962579628046864e-08
LAT_NUM_COEFF_18: 4.7912570208587656e-08
LAT_NUM_COEFF_19: 8.559123490601386e-07
LAT_NUM_COEFF_20: 4.1355506187694565e-09
LAT_DEN_COEFF_1: 1.0
LAT_DEN_COEFF_2: 6.006375684871784e-05
LAT_DEN_COEFF_3: 1.2558222663521878e-05
LAT_DEN_COEFF_4: 0.00026852817636006693
LAT_DEN_COEFF_5: -1.0184314945169024e-08
LAT_DEN_COEFF_6: -7.513731827134271e-08
LAT_DEN_COEFF_7: 8.777875520833021e-07
LAT_DEN_COEFF_8: -1.6465131291418395e-07
LAT_DEN_COEFF_9: 6.360867645326388e-07
LAT_DEN_COEFF_10: 3.1149470291389896e-08
LAT_DEN_COEFF_11: 2.6835787216305534e-08
LAT_DEN_COEFF_12: 7.82129230367012e-08
LAT_DEN_COEFF_13: -4.193697645965446e-08
LAT_DEN_COEFF_14: -1.9704968492109e-09
LAT_DEN_COEFF_15: -2.6284364922269437e-08
LAT_DEN_COEFF_16: -3.3712658081328135e-08
LAT_DEN_COEFF_17: 2.9776280495260817e-09
LAT_DEN_COEFF_18: -1.7269220857524656e-08
LAT_DEN_COEFF_19: -2.0038934721224696e-08
LAT_DEN_COEFF_20: -2.093290613854493e-08
LONG_NUM_COEFF_1: -7.052339013486647e-06
LONG_NUM_COEFF_2: -0.014153252790628353
LONG_NUM_COEFF_3: 0.9561234141353503
LONG_NUM_COEFF_4: -0.059437478426904056
LONG_NUM_COEFF_5: -0.0006678297466873256
LONG_NUM_COEFF_6: -0.00030450185332324403
LONG_NUM_COEFF_7: -0.0007718549064600654
LONG_NUM_COEFF_8: 2.5438336616966854e-05
LONG_NUM_COEFF_9: -3.3556498352425714e-05
LONG_NUM_COEFF_10: -3.324066108001409e-05
LONG_NUM_COEFF_11: 3.7280870989049266e-07
LONG_NUM_COEFF_12: -2.208044401082581e-08
LONG_NUM_COEFF_13: 1.8971451665878556e-09
LONG_NUM_COEFF_14: -1.48350052595872e-07
LONG_NUM_COEFF_15: 1.0452265273702226e-06
LONG_NUM_COEFF_16: -4.529164407213539e-07
LONG_NUM_COEFF_17: -5.423266078045379e-07
LONG_NUM_COEFF_18: -4.30621833843843e-08
LONG_NUM_COEFF_19: -8.299382256676938e-07
LONG_NUM_COEFF_20: -5.9285547538876985e-08
LONG_DEN_COEFF_1: 1.0
LONG_DEN_COEFF_2: 0.0006206919342419117
LONG_DEN_COEFF_3: -1.650251019330323e-05
LONG_DEN_COEFF_4: 0.0007312842905672613
LONG_DEN_COEFF_5: -1.0431915137652074e-07
LONG_DEN_COEFF_6: -5.850084445443291e-07
LONG_DEN_COEFF_7: 4.140289127950175e-07
LONG_DEN_COEFF_8: -1.3275585201031058e-06
LONG_DEN_COEFF_9: 8.930244867957887e-08
LONG_DEN_COEFF_10: 2.9311738559264027e-07
LONG_DEN_COEFF_11: -7.023395524450419e-09
LONG_DEN_COEFF_12: 4.320649531374542e-10
LONG_DEN_COEFF_13: -4.227046158189968e-09
LONG_DEN_COEFF_14: -6.5228701387938e-10
LONG_DEN_COEFF_15: 2.268896230727271e-09
LONG_DEN_COEFF_16: -1.5416996560575366e-10
LONG_DEN_COEFF_17: -5.006249136774533e-09
LONG_DEN_COEFF_18: 2.1788502779326347e-09
LONG_DEN_COEFF_19: -4.258922669004608e-09
LONG_DEN_COEFF_20: 1.4454170967434227e-09
